<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja Strona</title>
    <style>
        /* Styl CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj na mojej stronie!</h1>
    </header>
    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="kolejna_strona.html">Kolejna Strona</a>
    </nav>
    <section>
        <h2>Tu jest zawartość strony głównej</h2>
        <p>To jest przykładowy tekst na stronie głównej.</p>
    </section>
    <footer>
        <p>&copy; 2023 Moja Strona</p>
    </footer>
</body>
</html>
